# flink-cdc

./: Flink-CDC.md
code/flink-cdc/: pom.xml
code/flink-cdc/src/main/java/com/wmy/flink/cdc/base/: FlinkCDC.java  FlinkSQL_CDC.java
code/flink-cdc/src/main/java/com/wmy/flink/cdc/high/: Flink_CDCWithCustomerSchema.java
